[00:00:00] what I wish I knew about otter instead
[00:00:00] of algebra let&amp;#39;s take a swim through
[00:00:00] some otterly amazing facts first up did
[00:00:00] you know otter are super swimmers they
[00:00:00] can hold their breath for up to 5
[00:00:00] minutes while hunting underwater talk
[00:00:00] about lung power and get this sea otters
[00:00:00] are like Nature&amp;#39;s little tool users
[00:00:00] these clever Critters use rocks to crack
[00:00:00] open shellfish who knew otter were such
[00:00:00] brainiacs speaking of cool otter have
[00:00:00] the densest fur in the animal kingdom
[00:00:00] we&amp;#39;re talking up to a million hair
[00:00:00] follicles per square inch no wonder they
[00:00:00] stay warm in chilly Waters without any
[00:00:00] blubber otters are also Social
[00:00:00] Butterflies often hanging out in groups
[00:00:00] called rafts they love to play sliding
[00:00:00] down mud or snow Banks like it&amp;#39;s their
[00:00:00] personal amusement park and here&amp;#39;s a
[00:00:00] heartwarming tidbit otter spend loads of
[00:00:00] time grooming to keep their fur clean
[00:00:00] and water resistant they even hold hands
[00:00:00] while sleeping to avoid drifting apart
[00:00:00] cuteness overload right so next time you
[00:00:00] see an otter remember they&amp;#39;re not just
[00:00:00] adorable they&amp;#39;re fascinating little
[00:00:00] Geniuses of the Water World