[00:00:00] hello everyone
[00:00:00] today&amp;#39;s video is going to be about seals
[00:00:00] so let&amp;#39;s get right into the video
[00:00:00] Fact one
[00:00:00] Southern elephant seals are the biggest
[00:00:00] known seals
[00:00:00] Southern elephant seals live in
[00:00:00] sub-antarctic and Antarctic Waters that
[00:00:00] feature brutally cold conditions but are
[00:00:00] rich in squid fish and other Marine
[00:00:00] Foods these seals enjoy
[00:00:00] they breed on land but spend their
[00:00:00] Winters in The Frigid Antarctic Waters
[00:00:00] around the Antarctic pack ice
[00:00:00] of all seals the southern elephant is
[00:00:00] the largest
[00:00:00] males can reach lengths of up to 16 feet
[00:00:00] and weigh up to six thousand pounds
[00:00:00] these huge pinnipeds however are not
[00:00:00] known as elephant seals for their size
[00:00:00] their trunk-like inflatable snouts gave
[00:00:00] them their name
[00:00:00] Fact Two
[00:00:00] bake Hall seal is the only freshwater
[00:00:00] seal in the world
[00:00:00] the bike Hall seal one of the smallest
[00:00:00] true seals marks the Seal&amp;#39;s evolutionary
[00:00:00] transition from terrestrial to
[00:00:00] semi-aquatic
[00:00:00] seals most probably spent time in fresh
[00:00:00] water before moving to the oceans
[00:00:00] Lake Baikal a freshwater lake in Siberia
[00:00:00] is home to a diverse range of
[00:00:00] fascinating animals and is the world&amp;#39;s
[00:00:00] oldest and deepest lake
[00:00:00] fact three
[00:00:00] a young seal is called a pup
[00:00:00] s are young seals considered pups from
[00:00:00] the time they are born until they are
[00:00:00] weaned around the age of one year
[00:00:00] to survive the newborn seal must learn
[00:00:00] to swim and catch food on its own
[00:00:00] while learning to hunt for themselves
[00:00:00] many baby seals lose nearly half of
[00:00:00] their body weight
[00:00:00] the Adolescent seal stage comes next
[00:00:00] the seal will have learned to catch its
[00:00:00] prey and swim during this stage
[00:00:00] the adult seal is the last stage of
[00:00:00] their growth cycle
[00:00:00] seals are considered adults at the age
[00:00:00] of six and can live for up to 30 years
[00:00:00] depending on whether they are male or
[00:00:00] female
[00:00:00] if you enjoyed the content of this video
[00:00:00] click the Subscribe button so you can
[00:00:00] receive more content like this